# Nom de l'application
spring.application.name=configserver

# Port de l'application
server.port=9007

# Configuration Git pour Spring Cloud Config
spring.cloud.config.server.git.uri=https://github.com/Ganinx/hb-ms-config.git
spring.cloud.config.server.git.clone-on-start=true

# Configuration Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health

# Management des endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS