spring.application.name=config-server
server.port=9007
spring.cloud.config.server.git.uri=https://github.com/Ganinx/hb-ms-config.git


eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= ALWAYS